<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entries.CreateEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="ExtraText,UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:popupTheme="@style/Theme.Caregiver.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="5dp"
        tools:ignore="ExtraText,UselessParent">


        <TextView
            android:id="@+id/SetUp"
            android:textColor="@color/primary_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Set New Campaign" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campaignType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter campaign type"
                android:inputType="text"
             />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campaignTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/campaignTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints=""-->
<!--            android:hint="Enter campaign Title"-->
<!--            android:inputType="text"-->
<!--            android:minHeight="48dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campaignGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Setup Up A Target"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        -->
<!--        <EditText-->
<!--            android:id="@+id/campaignGoal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints=""-->
<!--            android:hint="Enter campaign Goal"-->
<!--            android:inputType="number"-->
<!--            android:minHeight="48dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Closing date" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campaignclosingdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select closing date" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/campaignclosingdate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints=""-->
<!--            android:clickable="false"-->
<!--            android:cursorVisible="false"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:hint="Enter closing date"-->
<!--            android:minHeight="48dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Description" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campaignDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
             />
        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/campaignDesc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter description"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            android:minHeight="48dp" />-->
        <Button
            android:id="@+id/selectImagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft= "8sp"
            android:paddingRight= "8sp"
            android:backgroundTint="@color/primary_blue"
            app:cornerRadius="6dp"
            android:text="Select Images" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

<!--        <Button-->
<!--            android:id="@+id/selectImagesButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Images" />-->

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_blue"
            app:cornerRadius="6dp"
            android:padding="12sp"
            android:text="Setup Campaign" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>