<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.entries.EntryDetails">

    <TextView
        android:id="@+id/entryTitle"
        android:layout_width="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/entryType"
        android:layout_width="wrap_content"
        android:text="Type"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/entryclosingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing Date"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/entryGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/entryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text=""
        android:textSize="24sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/DonateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate" />

</LinearLayout>