<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recCardCampaign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recEntryImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recEntryTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recEntryImage"
            android:text="Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recEntryType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recEntryGoal"
            android:text="Campaign Type"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recEntryClosingDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/recEntryType"

            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/recEntryGoal"
            android:text="Closing Date"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recEntryGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recEntryTitle"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recEntryImage"
            android:maxLines="1"
            android:text="Goal"
            android:textSize="14sp" />

        <Button
            android:id="@+id/updateCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recEntryGoal"
            android:layout_marginStart="-95dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/recEntryImage"
            android:text="Update" />

        <Button
            android:id="@+id/detailCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recEntryGoal"
            android:layout_marginStart="33dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/recEntryImage"
            android:text="View" />

        <Button
            android:id="@+id/deleteCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recEntryGoal"
            android:layout_marginStart="132dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/recEntryImage"
            android:text="Remove" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>